#APP
APP_ENV=development
APP_PORT=5000
APP_NAME=boilerplate

#DATABASE
MONGO_URI=

#SENTRY
SENTRY_DNS=

#EMAIL
EMAIL_SERVICE=gmail
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=


#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=